#Greenfoot project file
class.Cannon.image=cannon.png
class.CannonBall.image=cannonball.png
class.Target.image=target.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=SimulationActor
dependency10.to=SimulationWorld
dependency10.type=UsesDependency
dependency11.from=CannonBall
dependency11.to=Vector2D
dependency11.type=UsesDependency
dependency12.from=Cannon
dependency12.to=Vector2D
dependency12.type=UsesDependency
dependency13.from=Cannon
dependency13.to=CannonBall
dependency13.type=UsesDependency
dependency14.from=Cannon
dependency14.to=SimulationWorld
dependency14.type=UsesDependency
dependency15.from=Target
dependency15.to=SimulationWorld
dependency15.type=UsesDependency
dependency16.from=Target
dependency16.to=CannonBall
dependency16.type=UsesDependency
dependency17.from=Target
dependency17.to=Vector2D
dependency17.type=UsesDependency
dependency18.from=Matrix2D
dependency18.to=Vector2D
dependency18.type=UsesDependency
dependency19.from=Matrix2D
dependency19.to=Point2D
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=Point2D
dependency20.to=Vector2D
dependency20.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=SimulationActor
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cannon
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Target
dependency7.type=UsesDependency
dependency8.from=SimulationActor
dependency8.to=Point2D
dependency8.type=UsesDependency
dependency9.from=SimulationActor
dependency9.to=Vector2D
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=20
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=CannonBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Cannon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Matrix2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimulationWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Target
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SimulationActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Vector2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Point2D
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
