#BlueJ class context
comment0.target=SimulationActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimulationActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SimulationActor()
comment10.params=windowCoordinates
comment10.target=Point2D\ windowToWorld(Point2D)
comment11.params=windowCoordinates
comment11.target=Vector2D\ windowToWorld(Vector2D)
comment2.params=position\ velocity\ acceleration
comment2.target=SimulationActor(Point2D,\ Vector2D,\ Vector2D)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ eulerIntegration()
comment5.params=newValue
comment5.target=void\ setVelocity(Vector2D)
comment6.params=worldLocation
comment6.target=void\ setLocation(Point2D)
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getOriginalImage()
comment8.params=windowCoordinates
comment8.target=Point2D\ worldToWindow(Point2D)
comment9.params=windowCoordinates
comment9.target=Vector2D\ worldToWindow(Vector2D)
numComments=12
